# NotesApp

./: .gitignore  NotesApp.sln  README.md
.github/workflows/: publish.yml
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Extensions/: DependencyInjection.cs
Notes.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
Notes.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
Notes.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupCommandValidator.cs
Notes.Application/Groups/DTOs/: GroupVm.cs
Notes.Application/Groups/Queries/GetGroupsList/: GetGroupsListQuery.cs  GetGroupsListQueryHandler.cs  GetGroupsListQueryValidator.cs
Notes.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
Notes.Application/Notes/Commands/ArchiveNote/: ArchiveNoteCommand.cs  ArchiveNoteCommandHandler.cs  ArchiveNoteCommandValidator.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/RestoreNote/: RestoreNoteCommand.cs  RestoreNoteCommandHandler.cs  RestoreNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/DTOs/: NoteVm.cs  NotesPage.cs  SortKey.cs  SortOrder.cs
Notes.Application/Notes/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetAllNotesQueryValidator.cs
Notes.Application/Notes/Queries/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs  GetNoteQueryValidator.cs
Notes.Application/Notes/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs  GetNotesQueryValidator.cs
Notes.Application/Notes/Queries/GetNotesCount/: GetNotesCountQuery.cs  GetNotesCountQueryHandler.cs  GetNotesCountQueryValidator.cs
Notes.Application/Notes/Queries/GetNotesPage/: GetNotesPageQuery.cs  GetNotesPageQueryHandler.cs  GetNotesPageQueryValidator.cs
Notes.Application/Notes/Queries/GetNotesTrash/: GetNotesTrashQuery.cs  GetNotesTrashQueryHandler.cs  GetNotesTrashQueryValidator.cs
Notes.Application/Notes/Queries/GetPublicNote/: GetPublicNoteQuery.cs  GetPublicNoteQueryHandler.cs  GetPublicNoteQueryValidator.cs
Notes.Data/: DbInitializer.cs  Notes.Data.csproj  NotesDbContext.cs
Notes.Data/EntityTypeConfigurations/: GroupConfiguration.cs  NoteConfiguration.cs
Notes.Data/Extensions/: DependencyInjection.cs
Notes.Data/Migrations/NotesDb/: 20240225062850_InitialNotesDbMigration.Designer.cs  20240225062850_InitialNotesDbMigration.cs  NotesDbContextModelSnapshot.cs
Notes.Domain/: Group.cs  Note.cs
Notes.IdentityServer/: Configuration.cs  Dockerfile  IdentityServerConfiguration.cs  Notes.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Notes.IdentityServer/Controllers/: AccountController.cs  AuthController.cs
Notes.IdentityServer/Data/: AuthDbContext.cs  DbInitializer.cs
Notes.IdentityServer/Data/Migrations/AuthDb/: 20240219181121_InitialAuthDbMigration.Designer.cs  20240219181121_InitialAuthDbMigration.cs  20240224212200_SecondAuthDbMigration.Designer.cs  20240224212200_SecondAuthDbMigration.cs  AuthDbContextModelSnapshot.cs
Notes.IdentityServer/Data/Migrations/ConfigurationDb/: 20240219180912_InitialConfigurationDbMigration.Designer.cs  20240219180912_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Notes.IdentityServer/Data/Migrations/PersistedGrantDb/: 20240219180541_InitialPersistedGrantDbMigration.Designer.cs  20240219180541_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Notes.IdentityServer/Models/: AppUser.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PasswordResetQueryViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubjectNameViewModel.cs  UserInfoViewModel.cs
Notes.IdentityServer/Properties/: launchSettings.json
Notes.IdentityServer/Services/: EmailService.cs  MailKitEmailSender.cs
Notes.IdentityServer/Services/Interfaces/: IEmailSender.cs
Notes.IdentityServer/Styles/: app.css
Notes.IdentityServer/Views/: _ViewImports.cshtml
Notes.IdentityServer/Views/Auth/: ForgotPasswordForm.cshtml  Login.cshtml  LoginForm.cshtml  Register.cshtml  RequestPasswordResetEmail.cshtml  ResetPassword.cshtml
Notes.IdentityServer/Views/Shared/: Brand.cshtml  Footer.cshtml  LoginLink.cshtml  RegisterLink.cshtml  _Layout.cshtml
Notes.IdentityServer/wwwroot/css/: app.css
Notes.WebApi/: Dockerfile  Notes.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mnormatov2001.Notes.db  mnormatov2001.Notes.db-shm  mnormatov2001.Notes.db-wal
Notes.WebApi/Controllers/: BaseApiController.cs  GroupsController.cs  NotesController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  GetNotesPageDto.cs  UpdateGroupDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
docker/: docker-compose.yml
